{
  "name": "verity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run build && npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b",
    "discover": "tsx scripts/discover-capabilities.ts",
    "provision:topics": "tsx scripts/provision-topics.ts",
    "content:start": "npm --workspace @verity/content-service start",
    "contracts:build": "forge build --offline",
    "contracts:deploy": "tsx scripts/deploy-escrow.ts",
    "measure-hold": "tsx scripts/measure-hold-window.ts",
    "demo": "tsx scripts/demo.ts",
    "contracts:test": "forge test --offline"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/hedera": "2.25.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
