{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/hedera" },
    { "path": "./packages/hcs" },
    { "path": "./packages/sdk" },
    { "path": "./packages/replay" },
    { "path": "./packages/agent" },
    { "path": "./packages/indexer" },
    { "path": "./services/providers" },
    { "path": "./services/settlement" }
  ]
}
