{
  "name": "@verity/disputes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@verity/agent": "0.1.0",
    "@verity/content": "0.1.0",
    "@verity/settlement": "0.1.0",
    "@verity/types": "0.1.0",
    "@x402/core": "2.25.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "test": "node --import tsx --test test/*.test.ts"
  }
}
